Detroit Police Department - Scraping Summary
==================================================

Total meetings: 4

• BOPC Policy Committee Meeting January 9, 2023
  Date: 2024-01-09T17:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - January 11, 2024
  Date: 2024-01-11T18:30:00-05:00
  Status: passed
  Location: Northwest Activities Center

• Board of Police Commissioners Meeting - January 18, 2024
  Date: 2024-01-18T15:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Meeting January 23, 2024
  Date: 2024-01-23T17:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

