Detroit Police Department - Scraping Summary
==================================================

Total meetings: 242

• BOPC Policy Committee Meeting January 9, 2023
  Date: 2024-01-09T17:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - January 11, 2024
  Date: 2024-01-11T18:30:00-05:00
  Status: passed
  Location: Northwest Activities Center

• Board of Police Commissioners Meeting - January 18, 2024
  Date: 2024-01-18T15:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Meeting January 23, 2024
  Date: 2024-01-23T17:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - January 25, 2024
  Date: 2024-01-25T15:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - February 1, 2024
  Date: 2024-02-01T15:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Meeting February 6, 2024
  Date: 2024-02-06T17:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Community Meeting - February 8, 2024
  Date: 2024-02-08T18:30:00-05:00
  Status: passed
  Location: Solomon's Temple Church

• BOPC Budget Committee Meeting - 02-14-2024
  Date: 2024-02-14T17:30:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Personnel & Training Committee Meeting - February 14, 2024
  Date: 2024-02-14T16:30:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - February 15, 2024
  Date: 2024-02-15T15:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BPOC Policy Meeting February 20, 2024
  Date: 2024-02-20T17:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - February 22, 2024
  Date: 2024-02-22T15:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Citizen Complaints Committee Meeting - 02-27-2024
  Date: 2024-02-27T17:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - February 29, 2024
  Date: 2024-02-29T15:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting March 5, 2024 - Cancelled
  Date: 2024-03-05T17:00:00-05:00
  Status: canceled
  Location: Board of Police Commissioners

• BOPC Personnel & Training Committee Meeting - March 6, 2024
  Date: 2024-03-06T17:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - March 7, 2024
  Date: 2024-03-07T15:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Community Meeting - March 14, 2024
  Date: 2024-03-14T18:30:00-04:00
  Status: passed
  Location: Dexter Avenue Baptist Community Center

• BOPC Policy Committee Meeting March 19, 2024
  Date: 2024-03-19T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - March 21, 2024
  Date: 2024-03-21T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Citizen Complaints Committee Meeting - 03-26-2024
  Date: 2024-03-26T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - March 28, 2024
  Date: 2024-03-28T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Meeting April 2, 2024 - No Quorum
  Date: 2024-04-02T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Personnel & Training Committee Meeting - April 3, 2024
  Date: 2024-04-03T17:00:00-04:00
  Status: passed
  Location: Detroit Public Safety Headquarters

• Board of Police Commissioners Meeting - April 4, 2024
  Date: 2024-04-04T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Community Meeting - April 11, 2024
  Date: 2024-04-11T18:30:00-04:00
  Status: passed
  Location: Ford Resource and Engagement Center

• BOPC Policy Meeting April 16, 2024 - Cancelled
  Date: 2024-04-16T17:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - April 18, 2024
  Date: 2024-04-18T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• All Districts Update - 4-22-2024
  Date: 2024-04-22T17:00:00-04:00
  Status: passed
  Location: Please Join the Department of  Neighborhoods for a virtual meeting where  you will receive information on relevant topics that you can share with your neighbors and friends

• BOPC Citizen Complaints Committee Meeting - 04-23-2024
  Date: 2024-04-23T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - April 25, 2024 (Canceled)
  Date: 2024-04-25T15:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• BOPC Policy Meeting April 30, 2024
  Date: 2024-04-30T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Commissioners Meeting - May 2, 2024
  Date: 2024-05-02T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Community Meeting - May 9, 2024
  Date: 2024-05-09T18:30:00-04:00
  Status: passed
  Location: 8th Precinct

• BOPC Policy Committee Meeting May 14, 2024
  Date: 2024-05-14T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - May 16, 2024
  Date: 2024-05-16T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Citizen Complaints Committee Meeting 05-21-2024
  Date: 2024-05-21T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Personnel & Training Committee Meeting - May 22, 2024
  Date: 2024-05-22T17:00:00-04:00
  Status: passed
  Location: Detroit Public Safety Headquarters

• Board of Police Commissioners Meeting - May 23, 2024
  Date: 2024-05-23T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting May 28th, 2024 - CANCELLED
  Date: 2024-05-28T17:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - May 30, 2024
  Date: 2024-05-30T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - June 6, 2024
  Date: 2024-06-06T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting June 11th, 2024 - CANCELLED
  Date: 2024-06-11T17:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• Board of Police Commissioners Community Meeting - June 13, 2024
  Date: 2024-06-13T18:30:00-04:00
  Status: passed
  Location: Detroit Edison Public School - Cafetorium

• BOPC Citizen Complaints Committee Meeting - 06-18-2024 - CANCELLED
  Date: 2024-06-18T17:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - June 20, 2024
  Date: 2024-06-20T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting June 25th, 2024
  Date: 2024-06-25T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - June 27, 2024
  Date: 2024-06-27T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Detroit Youth Talk Safety Summer Forum
  Date: 2024-06-29T10:00:00-04:00
  Status: passed
  Location: Virtual

• BOPC Policy Committee Meeting July 9th, 2024
  Date: 2024-07-09T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Community Meeting - July 11, 2024
  Date: 2024-07-11T18:30:00-04:00
  Status: passed
  Location: Citadel Of Praise

• Board of Police Commissioners Meeting - July 18, 2024
  Date: 2024-07-18T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting July 23rd, 2024
  Date: 2024-07-23T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - July 25, 2024
  Date: 2024-07-25T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Citizen Complaints Committee Meeting - 07-30-2024 - CANCELLED
  Date: 2024-07-30T17:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - August 1, 2024
  Date: 2024-08-01T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Special Personnel & Training Committee Meeting - August 5, 2024 -CANCELLED
  Date: 2024-08-05T10:00:00-04:00
  Status: canceled
  Location: Detroit Public Safety Headquarters

• BOPC Policy Committee Meeting August 6, 2024 - CANCELLED
  Date: 2024-08-06T17:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• Board of Police Commissioners Community Meeting - August 8, 2024
  Date: 2024-08-08T18:30:00-04:00
  Status: passed
  Location: WCCCD Eastern Campus

• BOPC Budget Committee Meeting - 08-14-2024
  Date: 2024-08-14T16:30:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - August 15, 2024
  Date: 2024-08-15T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting - August 20, 2024 - CANCELLED
  Date: 2024-08-20T17:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - August 22, 2024
  Date: 2024-08-22T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Special Personnel & Training Committee Meeting August 22, 2024
  Date: 2024-08-22T13:30:00-04:00
  Status: passed
  Location: Executive Manager-Policy Candidate

• BOPC Citizen Complaints Committee Meeting - 08-27-2024 - CANCELLED
  Date: 2024-08-27T17:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - August 29, 2024
  Date: 2024-08-29T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting - September 3, 2024
  Date: 2024-09-03T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - September 5, 2024
  Date: 2024-09-05T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Community Meeting - September 12, 2024
  Date: 2024-09-12T18:30:00-04:00
  Status: passed
  Location: Kemeny Recretation Center.

• BOPC Policy Committee Meeting - September 17, 2024 - Canceled
  Date: 2024-09-17T17:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - September 19, 2024
  Date: 2024-09-19T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - September 26, 2024
  Date: 2024-09-26T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting - October 1, 2024
  Date: 2024-10-01T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Citizen Complaints Committee Meeting - October 1, 2024
  Date: 2024-10-01T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - October 3, 2024
  Date: 2024-10-03T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Community Meeting - October 10, 2024
  Date: 2024-10-10T18:30:00-04:00
  Status: passed
  Location: Goodwill Industries Career Center-Flip the Script

• BOPC Policy Committee Meeting - October 15, 2024 - CANCELED
  Date: 2024-10-15T17:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - October 17, 2024 - Canceled
  Date: 2024-10-17T15:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - October 24, 2024
  Date: 2024-10-24T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting October 29, 2024 - CANCELED
  Date: 2024-10-29T17:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• BOPC Budget Committee Meeting - October 30, 2024
  Date: 2024-10-30T18:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - October 31, 2024
  Date: 2024-10-31T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - November 7, 2024
  Date: 2024-11-07T15:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Budget Committee Meeting - November 8, 2024
  Date: 2024-11-08T14:30:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Special Search Committee Meeting - November 8, 2024
  Date: 2024-11-08T14:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting November 12, 2024
  Date: 2024-11-12T17:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Community Meeting - November 14, 2024
  Date: 2024-11-14T18:30:00-05:00
  Status: passed
  Location: 6:30 p.m.  at Adams-Butzel Recreation Center

• BOPC Budget Committee Meeting - November 19, 2024
  Date: 2024-11-19T16:30:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Citizen Complaints Committee Meeting - November 19, 2024
  Date: 2024-11-19T15:30:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - November 21, 2024
  Date: 2024-11-21T15:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting - November 26, 2024 - CANCELED
  Date: 2024-11-26T17:00:00-05:00
  Status: canceled
  Location: Board of Police Commissioners

• BOPC Budget Committee Meeting - December 3, 2024
  Date: 2024-12-03T16:30:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - December 5, 2024
  Date: 2024-12-05T15:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting December 10, 2024
  Date: 2024-12-10T17:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Community Meeting - December 12, 2024
  Date: 2024-12-12T18:30:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting December 17, 2024
  Date: 2024-12-17T17:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - December 19, 2024
  Date: 2024-12-19T15:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting January 7, 2025
  Date: 2025-01-07T17:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - January 9, 2025
  Date: 2025-01-09T18:30:00-05:00
  Status: passed
  Location: Northwest Activities Center

• BOPC Budget Committee Meeting - January 14, 2025
  Date: 2025-01-14T16:30:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - January 16, 2025
  Date: 2025-01-16T15:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting January 21, 2025 - CANCELED
  Date: 2025-01-21T17:00:00-05:00
  Status: canceled
  Location: Board of Police Commissioners

• BOPC Budget Committee Meeting - January 21, 2025
  Date: 2025-01-21T16:30:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - January 23, 2025
  Date: 2025-01-23T15:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - January 30, 2025
  Date: 2025-01-30T15:00:00-05:00
  Status: passed
  Location: Laborers International Union Hall

• BOPC Policy Committee Meeting February 4, 2025 - CANCELED
  Date: 2025-02-04T17:00:00-05:00
  Status: canceled
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - February 6, 2025
  Date: 2025-02-06T15:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Budget Committee Meeting - February 11, 2025
  Date: 2025-02-11T16:30:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Citizen Complaints Committee Meeting - February 11, 2025
  Date: 2025-02-11T15:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - February 13, 2025
  Date: 2025-02-13T18:30:00-05:00
  Status: passed
  Location: SAY Detroit Play Center

• BOPC Policy Committee Meeting February 18, 2025
  Date: 2025-02-18T17:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Budget Committee Meeting - February 18, 2025
  Date: 2025-02-18T16:30:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - February 20, 2025
  Date: 2025-02-20T15:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Personnel & Training Committee Meeting - February 24, 2025
  Date: 2025-02-24T16:30:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - February 27, 2025
  Date: 2025-02-27T15:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting March 4, 2025
  Date: 2025-03-04T17:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - March 6, 2025
  Date: 2025-03-06T15:00:00-05:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Citizen Complaints Committee Meeting - March 11, 2025
  Date: 2025-03-11T16:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Budget Committee Meeting - March 11, 2025
  Date: 2025-03-11T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - March 13, 2025
  Date: 2025-03-13T18:30:00-04:00
  Status: passed
  Location: Detroit Union Carpenters & Millwrights Training Center

• Youth & Police Chiefs Symposium
  Date: 2025-03-15T11:00:00-04:00
  Status: passed
  Location: Wayne State University

• BOPC Policy Committee Meeting March 18, 2025
  Date: 2025-03-18T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - March 20, 2025
  Date: 2025-03-20T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - March 27, 2025
  Date: 2025-03-27T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting April 1, 2025
  Date: 2025-04-01T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Budget Committee Meeting - April 1, 2025
  Date: 2025-04-01T16:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Personnel & Training Committee Meeting - April 1, 2025
  Date: 2025-04-01T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - April 3, 2025
  Date: 2025-04-03T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Personnel & Training Committee Meeting - April 7, 2025 - CANCELED
  Date: 2025-04-07T15:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• BOPC Citizen Complaints Committee Meeting - April 8, 2025
  Date: 2025-04-08T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - April 10, 2025
  Date: 2025-04-10T18:30:00-04:00
  Status: passed
  Location: Ford Resource and Engagement Center

• BOPC Policy Committee Meeting April 15, 2025
  Date: 2025-04-15T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - April 17, 2025
  Date: 2025-04-17T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - April 24, 2025
  Date: 2025-04-24T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Personnel & Training Committee Meeting - April 28, 2025
  Date: 2025-04-28T17:00:00-04:00
  Status: passed
  Location: Detroit Public Safety Headquarters

• BOPC Policy Committee Meeting April 29, 2025 - CANCELLED
  Date: 2025-04-29T17:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• BOPC Towing Committee Meeting - April 30, 2025 - CANCELLED
  Date: 2025-04-30T16:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - May 1, 2025
  Date: 2025-05-01T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Personnel & Training Committee Meeting - May 5, 2025
  Date: 2025-05-05T16:30:00-04:00
  Status: passed
  Location: Detroit Public Safety Headquarters

• Board of Police Commissioners Meeting - May 8, 2025
  Date: 2025-05-08T18:30:00-04:00
  Status: passed
  Location: Crowell Recreation Center

• BOPC Personnel & Training Committee Meeting - May 9, 2025
  Date: 2025-05-09T13:30:00-04:00
  Status: passed
  Location: Detroit Public Safety Headquarters

• BOPC Policy Committee Meeting May 13, 2025
  Date: 2025-05-13T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Citizen Complaints Committee Meeting - May 13, 2025
  Date: 2025-05-13T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Budget Committee Meeting - May 13, 2025
  Date: 2025-05-13T16:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - May 15, 2025
  Date: 2025-05-15T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - May 22, 2025
  Date: 2025-05-22T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting May 27, 2025 - CANCELLED
  Date: 2025-05-27T17:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• BOPC Towing Committee Meeting - May 28, 2025
  Date: 2025-05-28T16:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - May 29, 2025
  Date: 2025-05-29T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - June 5, 2025
  Date: 2025-06-05T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting June 10, 2025
  Date: 2025-06-10T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Citizen Complaints Committee Meeting - June 10, 2025
  Date: 2025-06-10T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - June 12, 2025
  Date: 2025-06-12T18:30:00-04:00
  Status: passed
  Location: Sacred Heart Activities Building

• BOPC Policy Committee Meeting June 17, 2025 - CANCELLED
  Date: 2025-06-17T17:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - June 19, 2025 - NO MEETING DUE TO JUNETEENTH HOLIDAY
  Date: 2025-06-19T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting June 24, 2025
  Date: 2025-06-24T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Towing Committee Meeting - June 25, 2025
  Date: 2025-06-25T16:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - June 26, 2025
  Date: 2025-06-26T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - July 3, 2025
  Date: 2025-07-03T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting July 8, 2025
  Date: 2025-07-08T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - July 10, 2025
  Date: 2025-07-10T18:30:00-04:00
  Status: passed
  Location: 

• Board of Police Commissioners Meeting - July 17, 2025
  Date: 2025-07-17T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting July 22, 2025 - CANCELED
  Date: 2025-07-22T17:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• BOPC Budget Committee Meeting - July 22, 2025 - CANCELED
  Date: 2025-07-22T16:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• BOPC Personnel & Training Committee Meeting - July 23, 2025
  Date: 2025-07-23T16:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - July 24, 2025
  Date: 2025-07-24T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Towing Committee Meeting - July 30, 2025
  Date: 2025-07-30T16:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - July 31, 2025
  Date: 2025-07-31T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting August 5, 2025
  Date: 2025-08-05T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - August 7, 2025
  Date: 2025-08-07T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Budget Committee Meeting - August 12, 2025
  Date: 2025-08-12T16:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - August 14, 2025
  Date: 2025-08-14T18:30:00-04:00
  Status: passed
  Location: AB Ford Community Recreation Center

• BOPC Policy Committee Meeting August 19, 2025
  Date: 2025-08-19T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - August 21, 2025
  Date: 2025-08-21T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting August 26, 2025
  Date: 2025-08-26T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - August 28, 2025
  Date: 2025-08-28T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting September 2, 2025
  Date: 2025-09-02T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - September 4, 2025
  Date: 2025-09-04T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - September 11, 2025
  Date: 2025-09-11T18:30:00-04:00
  Status: passed
  Location: Marathon Petroleum Corp. Michigan HQ

• BOPC Policy Committee Meeting September 16, 2025
  Date: 2025-09-16T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Personnel & Training Committee Meeting - September 17, 2025
  Date: 2025-09-17T08:30:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - September 18, 2025
  Date: 2025-09-18T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting - September 23, 2025 - CANCELLED
  Date: 2025-09-23T17:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - September 25, 2025
  Date: 2025-09-25T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting September 30, 2025
  Date: 2025-09-30T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Budget Committee Meeting - September 30, 2025
  Date: 2025-09-30T16:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - October 2, 2025
  Date: 2025-10-02T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - October 9, 2025
  Date: 2025-10-09T18:30:00-04:00
  Status: passed
  Location: Considine Center

• BOPC Policy Committee Meeting October 14, 2025
  Date: 2025-10-14T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - October 16, 2025
  Date: 2025-10-16T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting October 21 2025
  Date: 2025-10-21T17:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - October 23, 2025
  Date: 2025-10-23T15:00:00-04:00
  Status: passed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting October 28, 2025 - CANCELLED
  Date: 2025-10-28T17:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - October 30, 2025 - CANCELLED
  Date: 2025-10-30T15:00:00-04:00
  Status: canceled
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - November 6, 2025
  Date: 2025-11-06T15:00:00-05:00
  Status: confirmed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting November 11, 2025
  Date: 2025-11-11T17:00:00-05:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - November 13, 2025
  Date: 2025-11-13T18:30:00-05:00
  Status: confirmed
  Location: 6:30 p.m. in the 2nd Precinct area.  Adams-Butzel Recreation Center

• BOPC Budget Committee Meeting - November 18, 2025
  Date: 2025-11-18T16:00:00-05:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - November 20, 2025
  Date: 2025-11-20T15:00:00-05:00
  Status: confirmed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting November 25, 2025
  Date: 2025-11-25T17:00:00-05:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - December 4, 2025
  Date: 2025-12-04T15:00:00-05:00
  Status: confirmed
  Location: Board of Police Commissioners

• BOPC Policy Committee Meeting December 9, 2025
  Date: 2025-12-09T17:00:00-05:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - December 11, 2025
  Date: 2025-12-11T18:30:00-05:00
  Status: confirmed
  Location: WCCCD Curtis L. Ivery Downtown Campus

• Board of Police Commissioners Meeting - December 18, 2025
  Date: 2025-12-18T15:00:00-05:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - January 15, 2026
  Date: 2026-01-15T15:00:00-05:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - January 22, 2026
  Date: 2026-01-22T15:00:00-05:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - January 29, 2026
  Date: 2026-01-29T15:00:00-05:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - February 5, 2026
  Date: 2026-02-05T15:00:00-05:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - February 19, 2026
  Date: 2026-02-19T15:00:00-05:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - February 26, 2026
  Date: 2026-02-26T15:00:00-05:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - March 5, 2026
  Date: 2026-03-05T15:00:00-05:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - March 19, 2026
  Date: 2026-03-19T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - March 26, 2026
  Date: 2026-03-26T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - April 2, 2026
  Date: 2026-04-02T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - April 16, 2026
  Date: 2026-04-16T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - April 23, 2026
  Date: 2026-04-23T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - April 30, 2026
  Date: 2026-04-30T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - May 7, 2026
  Date: 2026-05-07T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - May 21, 2026
  Date: 2026-05-21T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - May 28, 2026
  Date: 2026-05-28T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - June 4, 2026
  Date: 2026-06-04T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - June 18, 2026
  Date: 2026-06-18T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - June 25, 2026
  Date: 2026-06-25T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - July 2, 2026
  Date: 2026-07-02T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - July 16, 2026
  Date: 2026-07-16T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - July 23, 2026
  Date: 2026-07-23T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - July 30, 2026
  Date: 2026-07-30T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - August 6, 2026
  Date: 2026-08-06T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - August 20, 2026
  Date: 2026-08-20T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - August 27, 2026
  Date: 2026-08-27T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - September 3, 2026
  Date: 2026-09-03T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - September 17, 2026
  Date: 2026-09-17T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - September 24, 2026
  Date: 2026-09-24T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - October 1, 2026
  Date: 2026-10-01T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - October 15, 2026
  Date: 2026-10-15T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - October 22, 2026
  Date: 2026-10-22T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - October 29, 2026
  Date: 2026-10-29T15:00:00-04:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - November 5, 2026
  Date: 2026-11-05T15:00:00-05:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - November 19, 2026
  Date: 2026-11-19T15:00:00-05:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - December 3, 2026
  Date: 2026-12-03T15:00:00-05:00
  Status: confirmed
  Location: Board of Police Commissioners

• Board of Police Commissioners Meeting - December 17, 2026
  Date: 2026-12-17T15:00:00-05:00
  Status: confirmed
  Location: Board of Police Commissioners

